{
  "name": "calls-page",
  "version": "1.0.0",
  "description": " ",
  "main": "calls-page.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "*",
    "calls-item": "marcus7777/calls-item#master"
  },
  "devDependencies": {
    "iron-test-helpers": "*",
    "web-component-tester": "^5.0.0"
  }
}
